URL_SITE="https://youtubeconnector.app.br/"
URL_API="https://youtubeconnector.app.br/api/"
URL_COMPANION_SERVER_API="https://youtubeconnector.app.br/companion/api/"
YOUTUBE_CLIENTID="217397841714-ibcn4efhoe57imd1jgt73c7l99dcp8gi.apps.googleusercontent.com"
YOUTUBE_SECRET_KEY="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"
YOUTUBE_TOKEN_API="AIzaSyDqxJq0UYQWTFNouVaCxzHAGCntRnHbGOk"
EMAIL_CHARSERT="UTF-8"
EMAIL_PROTOCOL="ssl"
EMAIL_PORT="465"
EMAIL_AUTH=true
EMAIL_DEBUG=-1
EMAIL_HOST="zmail3.minasnet.com.br"
EMAIL_USERNAME="suporte@youtubeconnect.app.br"
EMAIL_PASSWORD="b1eEF279+kxF"
EMAIL_EMAIL="suporte@youtubeconnect.app.br"
EMAIL_FROM_NAME="SUPORTE - YOUTUBE CONNECTOR"
SECRET_KEY_JWT="O melhor aplicativo para conectar o seu YouTube Music desktoop via  celular e desktop e fazer sincronização"
DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_PASSWORD="129792"
DATABASE_DBNAME="youtube_connect"